REACT_APP_API_URL_LOCAL=  http://192.168.29.100:8080
# REACT_APP_API_URL_LOCAL = https://movcd.dac.gov.in/api
# REACT_APP_API_URL_LOCAL=  http://192.168.1.44:4040/api
REACT_APP_API_GOOGLE_MAP= AIzaSyB2CMFPvzwTCFaXDzjjMQ6cWOqF2ov8-5U
# REACT_APP_API_GOOGLE_MAP= AIzaSyAr-n9zN3vYDBaPtINPgPQi70DGtHUiyfE
